<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* 
Position sticky
El elemento conserva su espacio en el flujo.
Si no tiene dimensiones declaradas, sus dimensiones se ajustan al contenido.
Su punto de referencia (contexto) es el viewport (el espacio visible en pantalla)
Al ser un elemento posicionado lo podemos mover en los 3 ejes X Y Z
*/

.slide{
    height: 300px;
    background: grey;
    font-size: 3em;
    text-align: center;
    line-height: 6em;
}

.menu{
    background:darkcyan;
    padding: .5em;
    text-align: center;
    font-size: 2em;
    width: 100%;
    position: sticky;
    top:0;
    /* utilizamos el top para que cuando el elemento llega a ser top 0 se vuelva fixed sino sera realtive (ajuro tienes que ponerlo) */
}

.title{
    margin: 0;
}
</style>
<body>
    <div class="slide">SLIDE</div>
    <div class="menu">MENÚ</div>
    <h1 class="title">Título</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>

</body>
</body>
</html>