<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 
Position relative
Su punto de referencia (contexto) es el punto donde aparece en el flujo
Al ser un elemento posicionado lo podemos mover en los 3 ejes X Y Z
*/

.box1, .box2{
    width: 250px;
    height: 250px;
    margin: 1em auto;
    font-size: 2.5em;
    text-align: center;
}

.box1{
    background:lightgreen;
    position: relative;
    /* top right bottom left z-index */
    /* z-index: 1; Si declaramos z-index automaticamente se dibuja por encima por tener un valor mayor que el de por defecto (0)*/
    /* top y left tienen preferencia ante bottom y right */
   /*  right: -500px;
    bottom: 30px; */

    top: 500px;
}

.box2{
    background:lightcoral;
    position: relative;
}
</style>
<body>
     <!--  <div class="box1">Box 1</div>
    <div class="box2">Box 2</div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo architecto commodi accusamus hic? Voluptatem voluptates aliquid excepturi quod quas, modi harum animi autem ex, vitae ut consequuntur numquam non.</p>
    <div class="box1">Box 1</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, unde porro! Sit consectetur delectus cumque, sapiente cum eius provident quam ad neque quod, eum suscipit ab similique? Saepe, earum quam!</p>
</body>
</body>
</html>